# Swagger-UI

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/demo/routes/: Routes.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/demo/config/: OpenApiConfig.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/demo/config/: OpenApiConfig.java
product-service/: pom.xml
product-service/src/main/java/com/example/demo/config/: OpenApiConfig.java
user-service/: pom.xml
user-service/src/main/java/com/example/demo/config/: OpenApiConfig.java
user-service/src/main/resources/: application.yml
